.select-common {
    .ui-modal-container{
        width: 848px;
        height: 525px;
    }
    * {
        box-sizing: border-box;
    }
    .vuetable th{
        padding: 6px 10px;
    }
    .ui-modal-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .tree-panel {
        height: 383px;
    }
    .treelist {
        height: 380px;
    }

    .vuetable-pagination {
        margin-top: 32px;
        padding-right: 0px;
    }
    .vuetable-wrapper {
        width: auto;
        height: 329px;
        overflow: auto;
    }
    .help-desk{
      height:auto;
    }
    .treelist {
        overflow-x: auto;
    }
    .search-ctx {
        position: relative;
        height: 48px;
    }
    .search-pos {
        position: absolute;
        right: 16px;
        top: 8px;
    }
    .search-pos .search-bg {
        display: inline-block;
        border: 1px solid #e8e8e8;
        height: 100%;
        background: #fff;
        padding: 2px 16px 2px 10px;
        border-radius: 16px;
    }
    .search-pos .search-input {
        border: none;
        background: transparent;
        width: 202px;
        height: 26px;
        line-height: 26px;
    }
    .search-pos .search-input::placeholder {
        color: #a5acbe;
        font-size: 12px;
    }
    .search-pos .search-input:focus {
        outline: none;
        border: none;
    }
    .search-btn {
        cursor: pointer;
    }
    .treelist-detail {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    .vuetable-area {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}
