html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: Helvetica,Arial,微软雅黑!important;
    background: #f8f8f8;
    color: #222;
}

[v-cloak] {
    display: none;
}

.login-shade {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    background: #000;
    opacity: 0.5;
    filter:alpha(opacity=80);

    * {
        box-sizing: border-box;
    }
}

.login-shade-content {
    width: 710px;
    height: 186px;
    padding: 20px;
    position: fixed;
    z-index: 100;
    background: #fff;
    left: 50%;
    top: 50%;
    margin: -93px 0 0 -355px;
    font-size: 16px;

    .login-border {
        border-bottom: 1px solid #000;
        padding-bottom: 18px;
        padding-top: 12px;
        margin-left: 50px;
        font-size: 18px;
    }

    .fa-quote-left,
    .fa-quote-right {
        font-size: 36px;
    }

    .fa-quote-left {
        float: left;
    }

    .fa-quote-right {
        position: absolute;
        right: 20px;
        bottom: 38px;
    }

    .txt {
        font-size: 15px;
        margin: 10px 0 0 50px;
    }

    li,
    ul {
        list-style: none;
    }

    .browser {
        position: absolute;
        top: 73px;
        right: 70px;
        font-family: Helvetica,Arial,微软雅黑;

        li {
            width: 60px;
            height: 60px;
            float: left;
            margin: 0 15px 0 0;
        }

        .browser-name {
            display: block;
            text-align: center;
            color: #222;
        }
    }
}

.fix {
    *zoom: 1;
}

.fix:after {
    display: table;
    content: '';
    clear: both;
}

.login-page {
    width: 100%;
    height: 100%;
    min-height: 560px;
    position: relative;
    overflow: hidden;
    background: #3aa2eb url("../../../static/images/public/login-bg.png") center no-repeat;
    background-size: cover;

    .field-hint {
        color: #ed5565;
        font-size: 12px;
        height: 15px;
        margin-top: 5px;
        position: absolute;
    }

    .login-body {
        width: 1016px;
        margin: 0 auto;
        height: 100%;
        position: relative;

        .login-area {
            position: absolute;
            border: 1px solid #fff;
            display: block;
            background-color: #fff;
            top: 50%;
            left: 50%;
            width: 454px;
            height: 350px;
            margin-top: -175px;
        }
    }

    .login-pop-content {
        width: 100%;
        height: 321px;
        position: relative;
        top: 30px;
    }

    .login-pop-form {
        width: 386px;
        padding: 4px;
        margin: 0 auto;
    }

    .tang-pass-login {
        position: relative;

        .form-item {
            position: relative;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .label-userName,
        .label-userPass {
            display: block;
            position: absolute;
            top: 14px;
            left: 6px;
            width: 0;
            height: 15px;
            overflow: hidden;
            padding: 0 0 0 15px;
            background-repeat: no-repeat;
        }

        .label-userName {
            background-image: url("../../../static/images/public/user-ico.png");
        }

        .label-userPass {
            background-image: url("../../../static/images/public/password-ico.png");
        }

        .text-label-userName,
        .text-label-userPass {
            width: 356px;
            display: block;
            position: relative;
            height: 28px;
            padding: 4px 0 4px 28px;
            border: 1px solid #d5d5d5;
            transition: 0.3s;
            font-size: 14px;
            color: #666;

            input {
                outline: 0;
                border: none;
                height: 30px;
                line-height: 30px;
                width: 334px;
            }

            input {
                background-color: transparent;
                border: none;

                &:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0 1000px white inset;
                }
            }
        }

        .login-btn {
            width: 100%;
            overflow: hidden;
            height: 40px;
            text-align: center;
            color: #fff;
            background-color: #93cfff;
            cursor: pointer;
            border: none;
            cursor: wait;
            // &:hover {
            //     background-color: #0c81df;
            // }
        }
    }

    .form-item.password {
        margin-bottom: 30px;
    }

    .login-statement {
        color: #fff;
        font-size: 18px;
        width: 450px;
        position: absolute;
        top: 50%;
        margin-top: -57.5px;

        .first-txt {
            font-size: 28px;
        }

        .first {
            line-height: 30px;
        }

        .second {
            margin-top: 30px;
        }
    }

    .login-logo {
        height: 40px;
        img {
            width: 130px;
            position: absolute;
            left: 50%;
            top: -35px;
            margin: 0 0 0 -65px;
        }
    }

    .login-title {
        margin: 30px auto;
        width: 240px;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        color: #6a6e71;
        background: #fff;
        padding: 0 5px;
        position: relative;
        z-index: 9;
    }

    .login-line {
        width: 340px;
        height: 1px;
        background: #e1e1e1;
        margin: 0 0 0 -170px;
        position: absolute;
        left: 50%;
        top: 78px;
    }

    .test-state {
        color: #fff;
        position: absolute;
        right: 0;
        top: -28px;
        z-index: 9999;
        font-size: 24px;
    }
}
