// 按钮
.btn-default-bd {
    border: 1px solid #e3e3e3 !important;
    &:hover {
        border: 1px solid #e3e3e3;
    }
}
.btn-primary-bd {
    border: 1px solid #2196f3 !important;
    &:hover {
        border: 1px solid #0c81df;
    }
}
