.bc            {color: #399bff;}
.dis-tc        {display: table-cell;}
.dis-tc-t      {display: table-cell;vertical-align:top;}
.w152          {width: 152px;}
.bg-w          {background: #fff;}
.bdn           {border:none;}
.f12           {font-size: 12px;}
.f14           {font-size:14px;}
.f16           {font-size: 16px;}
.f18           {font-size: 18px;}
.f22           {font-size:22px;}
.bd-e8e8e8     {border:1px solid #e8e8e8;}
.br50          {border-radius:50%;}
.w-per100      {width:100%;}
.dis-table     {display: table;}
.dis-cell      {display: table-cell;}
.vab           {vertical-align: bottom;}
.vat           {vertical-align: top;}
.bs-bb         {box-sizing: border-box;}
.c-ff0000      {color:#ff0000;}
.c-dee4e9      {color:#dee4e9;}
.letter-space-cancel  {letter-spacing:0;}
.fix-height    {height:100%;}
.ml-4          {margin-left: -4px;}
