// 左右面板

.leftRight-panel {
	width: 100%;
	height: 100%;
	border-radius: 4px;
	border: 1px solid @gray;

	.left-panel {
		width: 230px;
		float: left;
		height: auto;
		overflow: auto;
		background: #fff;
		border-right: 1px solid @gray;
		position: relative;
		z-index: 10;
	}

	.right-panel {
		background: #fff;
		margin-left: 230px;
	}
}
