/*===================================统一样式========================================*/
html,
body,
div,
p,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
select,
button,
textarea,
iframe,
table,
th,
td {
  margin: 0;
  padding: 0;
}
img {
  border: 0 none;
  vertical-align: center;
}
ul,
li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
body,
input,
select,
button,
textarea {
  font-size: 12px;
  font-family: "Arial";
}
button {
  cursor: pointer;
}
i,
em,
cite {
  font-style: normal;
}
aside section,
.body {
  display: block;
  width: 1000px;
  margin: 0 auto;
}
a,
a:link {
  text-decoration: none;
}
/*设置a标签基本样式与伪类选择器设置*/
a:active,
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none;
}
