// 初始化
html {
    width: 100%;
    height: 100%;
}
body {
    position: relative;
    width: 100%;
    // min-width: 1349px;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: Helvetica,Arial,微软雅黑 !important;
    background: #f8f8f8;
    color: #222;

    * {
        letter-spacing: 0;
    }
}
// 页面内容

.content-wrap {
    margin: 16px;
}
//搜素区域

.search-area {
    position: relative;

    .expend-btn {
        position: absolute;
        right: 16px;
        top: 0px;
    }

    .query-btn {
        text-align: center;
        margin: 16px;
    }
}

.group {
    margin: 16px;
    padding-top: 16px;
    border-top: 1px solid #ecedee;
}

// 主内容 (查询下的内容)

.content-main {
    position: relative;
    top: 0;
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
// 星号样式

.asterisk {
    float: right;
    margin: 4px 0 0 5px;
    color: #f00;
}
//固定页面底部的按钮样式

.btn-group {
    position: fixed;
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: 2;
    text-align: right;
    padding: 16px;
    background: #fff;
    border-top: 1px solid #ecedee;
}
