.position-select,
.title-select {
    .vuetable-area.oxc {
        overflow: inherit;
    }
}

.selectfield .select {
    width: auto;
}

.ihr-position-addPosition {
    .fileupload {
        width: auto;
        height: 24px;
        opacity: 1;
        margin-left: 66px;
    }

    .upload .field-content {
        overflow: inherit;
    }

    .upload .btn {
        display: none;
    }
}
// .vuetable-area.oxc {
//     overflow-x: scroll;
// }
.ihr-staff-annualResults,
.ihr-reports-employeeClassification,
.ihr-reports-employeeInformation,
.ihr-reports-employeeTurnover,
.ihr-staff-edit,
.ihr-staff-emp-res,
.ihr-staff-parttime {
    .vuetable-area.oxc {
        overflow-x: scroll;
    }
}

.ihr-selfEvaluate .textarea .field-hint {
    margin-top: 0;
}
