.panel {
    background: #fff;
    border-radius: 4px;
    border: 1px solid @gray;
}

.panel-tit {
    font-size: 14px;
    font-weight: bold;
    color: @gray-darker;
    border-bottom: 1px solid @gray;
    padding: 15px;
    position: relative;
}

.panel-more {
    float: right;
    font-weight: normal;
    padding: 8px 15px;
    color: #cacaca;
    border-radius: 50px;
    margin: -8px 0 0;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
        color: #2a3c59;
    }

    &:active {
        color: #cacaca;
        // box-shadow: 0 5px 5px #c3ced6 inset;
    }
}

.panel-content {
    padding: 15px;
}
