.table-responsive {
    background: #fff;
}

.table-custom {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    border-collapse:collapse;

    thead {
        background: #f9f9f9;
    }

    th {
        padding: 18px 10px;
        color: #2a3c59;
        font-weight: bold;
        text-align: left;
        white-space: nowrap;

    }

    tbody {
        tr {
            height: 48px;

            td {
                padding: 0 10px;
                color: #6a707d;
            }
        }
    }

    .ui-checkbox {
        margin: 0;
    }
}

.th-first {
    width: 40px;
}
