/**
* 变量
*/

// 颜色
@blue           :#3aa2eb; // 蓝色
@blue-darker    :#2a3c59; // 深蓝 菜单背景
@blue-tint      :#2688cc; // 浅蓝色 logo背景
@gray           :#e8e8e8; // 边框灰色
@gray-darker    :#6a707d; // 深灰 内容模块标题颜色
@gray-tint      :#e9eef2; // 浅灰

// 背景颜色
@body-bg        :#f8f8f8;
